<section id="landing">

    <div id="new">
        <form id="addNew" action="/doAddItem" method="POST">
            <input type="text" placeholder="Add new item..." id="newItemName" name="name" />
            <input type="submit" value="+" />
        </form>
    </div>

    <ul id="items">
        {#data.items}
            <li class="item">
                <form method="POST" action="/doDeleteItem">
                    <span class="name">{name}</span>
                    <input type="hidden" name="name" value="{name}" />
                    <span class="del">&#10005;</span>
                </form>
            </li>
        {/data.items}
    </ul>

</section>
